with "config/minerva_config.gpr";

project Minerva is

   for Source_Dirs use ("src", "config");
   for Object_Dir use "obj/" & Minerva_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("minerva-driver.adb");

   package Compiler is
      for Default_Switches ("ada") use ("-Og", "-ffunction-sections", "-fdata-sections", "-g", "-gnatW8", "-gnat2020", "-gnato", "-fstack-check", "-gnata", "-gnatVa", "-gnatwa.X", "-gnatyaABbc-defhiIklM79nOprStux");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Builder is
      for Switches ("ada") use ("-s", "-k", "-j4");
   end Builder;

end Minerva;

